# ActiveMQ properties
spring.activemq.broker-url=tcp://10.10.15.171:61616?jms.prefetchPolicy.all=1
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.request-timeout=60000

# JMX properties
spring.jmx.enabled=true

# JMS properties
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1
spring.jms.listener.destination=extraction-request
spring.jms.listener.acknowledgeModeName=AUTO_ACKNOWLEDGE
spring.jms.listener.sessionTransacted=true
spring.jms.listener.autoStartup=true
spring.jms.listener.beanName=message-listener
spring.jms.listener.idleConsumerLimit=1
spring.jms.listener.idleTaskExecutionLimit=1
spring.jms.listener.maxMessagesPerTask=-1
spring.jms.listener.receiveTimeout=3000
spring.jms.listener.recoveryInterval=5000
spring.jms.listener.replyTimeout=3000

spring.jms.template.receive-timeout=60000
spring.jms.template.time-to-live=900000
spring.jms.template.defaultQueueName=extraction-response

# Management properties
management.endpoint.jolokia.enabled=true
management.endpoints.shutdown.enabled=true
management.endpoints.security=false
management.endpoints.web.exposure.include='*'

security.basic.enabled=false
endpoints.sensitive=false

endpoints.shutdown.enabled=true
logging.level.org.springframework.integration=debug